<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="topbar-container">
        <header class="omnipresent-bar">
            <div class="logo-holder">
                <img src="asssets/piraterest.png" alt="Piraterest">
                <div class="site-name">Piraterest</div>
            </div>
            <div class="contentbar-holder">
                <div class="input-search">
                    <input type="text" placeholder="Ya sabes lo que debes hacer...">
                </div>
                <div class="button-container">
                    <div class="download-button">
                        <span>Iniciar Sesión</span>
                    </div>
                    <div class="signin-button">
                        <span>Registrarse</span>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="body-images">
        <div class="container">
            <div class="image">
                <img src="https://picsum.photos/id/100/567/577" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/101/947/406" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/102/456/814" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/103/960/353" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/104/785/972" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/105/447/566" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/106/368/578" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/107/439/473" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/108/343/931" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/109/481/483" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/110/247/674" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/111/530/788" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/112/631/317" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/113/916/519" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/114/486/346" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/115/212/482" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/116/373/465" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/117/902/860" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/118/663/493" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/119/458/814" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/120/392/622" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/121/301/631" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/122/245/768" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/123/854/795" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/124/842/507" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/125/796/319" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/126/342/389" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/127/737/964" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/128/276/897" alt="" />
            </div>
            <div class="image">
                <img src="https://picsum.photos/id/129/896/722" alt="" />
            </div>
        </div>
    </div>
</body>

</html>